<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B21AEDB5-57CC-4624-841E-777415138503}" Label="" LastModificationDate="1600086352" Name="MCD_eshop" Objects="113" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B21AEDB5-57CC-4624-841E-777415138503</a:ObjectID>
<a:Name>MCD_eshop</a:Name>
<a:Code>MCD_ESHOP</a:Code>
<a:CreationDate>1598959994</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480386</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DDA32046-DCDE-4C99-8A7A-EFFD33D89DA9</a:ObjectID>
<a:Name>ModelePhysiqueDonnees_2</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_2</a:Code>
<a:CreationDate>1599064216</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599064216</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DD847383-E46F-45D1-ABB7-12BEABF3ED4E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>7C316A03-D39D-41A3-B3B5-76EC220D370E</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599127645</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127645</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ED20FD34-B227-4584-8B73-D832BC41A1EC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>BB6F109B-5A57-4BEE-BC67-50F8FD13E573</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599128042</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599128042</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8B70EF9B-9D05-4ADA-A8A4-09A096A8FDAD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>7C353F05-19A3-4F0B-BE96-ACDB7755D9EC</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599146047</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599146047</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6892FBA0-F41B-4DA3-BBF3-C8E31FD17B50</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>3D78CFB0-77F1-4989-A4F6-50EB5FD5B7E8</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599150513</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599150513</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE36B812-EEA4-4823-B77F-DE803977A186</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>20D66A9C-A211-49A4-A20C-A6B2F8945FFB</a:ObjectID>
<a:Name>MLD_eshop_test</a:Name>
<a:Code>MLD_ESHOP_TEST</a:Code>
<a:CreationDate>1599227968</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599227968</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CAB8DE02-6FCC-4014-AE29-3CEC434761E0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>C989AF63-FD75-41E1-BCD0-DD191C1331E2</a:ObjectID>
<a:Name>MLD_eshop_test_2</a:Name>
<a:Code>MLD_ESHOP_TEST_2</a:Code>
<a:CreationDate>1599228121</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599228121</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E613B872-EAAC-4CCC-9C57-3B9396F9F4F0</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>85A03437-17C0-4332-8D67-976600202B54</a:ObjectID>
<a:Name>MLD_eshop_test_2</a:Name>
<a:Code>MLD_ESHOP_TEST_2</a:Code>
<a:CreationDate>1599228178</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599228178</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3BD7B58-8172-43D9-882E-76719079E5EE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>66579AA1-0DD2-48CC-93A6-41ACC15653EC</a:ObjectID>
<a:Name>MLD_eshop_test</a:Name>
<a:Code>MLD_ESHOP_TEST</a:Code>
<a:CreationDate>1599228936</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599228936</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>81D4C9C3-C393-468B-8E82-C28705FB3047</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>C88D1D25-55E8-42F5-9DE9-9B995B684980</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599478592</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478592</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87AB1237-B9BF-466D-AC43-3DB67489B74F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>20FE0742-10F2-4FC8-B68A-B195CA77344A</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599480153</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480153</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>462A0CC9-BDFC-4815-9717-E3C599DB1761</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>03C9C463-759A-49E8-93D8-14B75D9B80DE</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599564165</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599564165</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>06F29667-F001-4282-B3EF-F79D526C2AA6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>FD0B1A4D-B82C-4D82-A5DA-4A96544E7957</a:ObjectID>
<a:Name>MLD_eshop_my_sql</a:Name>
<a:Code>MLD_ESHOP_MY_SQL</a:Code>
<a:CreationDate>1599736822</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599736822</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C1056163-6148-45E5-9210-52A917E9EE08</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o16">
<a:ObjectID>DC7C35D4-22B6-4CDB-B4DA-5C4D867727F4</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1598959994</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479490</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1599045470</a:CreationDate>
<a:ModificationDate>1599151064</a:ModificationDate>
<a:SourceTextOffset>(-900, -163)</a:SourceTextOffset>
<a:Rect>((-4147,9314), (-2343,18362))</a:Rect>
<a:ListOfPoints>((-2347,9314),(-2347,14916),(-2343,14916),(-2343,18362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1599045470</a:CreationDate>
<a:ModificationDate>1599151073</a:ModificationDate>
<a:Rect>((-2568,18362), (-675,27512))</a:Rect>
<a:ListOfPoints>((-2475,27512),(-2475,22568),(-2568,22568),(-2568,18362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1599045744</a:CreationDate>
<a:ModificationDate>1599564103</a:ModificationDate>
<a:Rect>((19473,-7686), (21273,-2203))</a:Rect>
<a:ListOfPoints>((19511,-2203),(19511,-4469),(19473,-4469),(19473,-7686))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1599045744</a:CreationDate>
<a:ModificationDate>1599564108</a:ModificationDate>
<a:Rect>((-7084,-7011), (18491,-5820))</a:Rect>
<a:ListOfPoints>((-7084,-6995),(5046,-6995),(5046,-7011),(18491,-7011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1599045923</a:CreationDate>
<a:ModificationDate>1599564087</a:ModificationDate>
<a:Rect>((-20229,-3451), (21086,6882))</a:Rect>
<a:ListOfPoints>((21086,-2278),(-20229,-2278),(-20229,6882),(-20100,6882))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1599045923</a:CreationDate>
<a:ModificationDate>1599150916</a:ModificationDate>
<a:Rect>((-20025,8701), (-18225,16753))</a:Rect>
<a:ListOfPoints>((-19987,16753),(-19987,12395),(-19875,12395),(-19875,8701))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1599046110</a:CreationDate>
<a:ModificationDate>1599150951</a:ModificationDate>
<a:Rect>((-27526,3499), (-25690,14062))</a:Rect>
<a:ListOfPoints>((-27452,14062),(-27452,10019),(-27526,10019),(-27526,3499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1599046110</a:CreationDate>
<a:ModificationDate>1599150946</a:ModificationDate>
<a:SourceTextOffset>(-150, -662)</a:SourceTextOffset>
<a:Rect>((-27941,-7345), (-21052,4024))</a:Rect>
<a:ListOfPoints>((-21052,-6097),(-27941,-6097),(-27941,4024))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1599479209</a:CreationDate>
<a:ModificationDate>1600086343</a:ModificationDate>
<a:Rect>((20325,-128), (32929,7666))</a:Rect>
<a:ListOfPoints>((22125,-128),(22125,7666),(32929,7666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1599479209</a:CreationDate>
<a:ModificationDate>1600086352</a:ModificationDate>
<a:Rect>((31242,8191), (33042,25629))</a:Rect>
<a:ListOfPoints>((31242,25629),(31242,17831),(31354,17831),(31354,8191))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1599479428</a:CreationDate>
<a:ModificationDate>1599564122</a:ModificationDate>
<a:Rect>((16240,2056), (18040,10539))</a:Rect>
<a:ListOfPoints>((18002,2056),(18002,5989),(18005,5989),(18005,10539))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1599479428</a:CreationDate>
<a:ModificationDate>1599564124</a:ModificationDate>
<a:Rect>((17779,10464), (19579,20664))</a:Rect>
<a:ListOfPoints>((17817,20664),(17817,14917),(17930,14917),(17930,10464))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1599479490</a:CreationDate>
<a:ModificationDate>1599564080</a:ModificationDate>
<a:Rect>((-1121,1314), (679,8721))</a:Rect>
<a:ListOfPoints>((-1083,8721),(-1083,1314))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1599479490</a:CreationDate>
<a:ModificationDate>1599564097</a:ModificationDate>
<a:Rect>((-1008,-615), (14776,659))</a:Rect>
<a:ListOfPoints>((14776,559),(-1008,559))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1598960016</a:CreationDate>
<a:ModificationDate>1599228120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29673,13843), (-9177,22532))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1598960072</a:CreationDate>
<a:ModificationDate>1599228120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12216,25015), (6964,29809))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1598960091</a:CreationDate>
<a:ModificationDate>1599228120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12551,6078), (8947,11846))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1598960092</a:CreationDate>
<a:ModificationDate>1599228120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22499,-9895), (-2853,-4127))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1598961693</a:CreationDate>
<a:ModificationDate>1599228120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8083,17872), (26569,22665))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1598961695</a:CreationDate>
<a:ModificationDate>1600086350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17810,25447), (35446,30239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1599045470</a:CreationDate>
<a:ModificationDate>1599145551</a:ModificationDate>
<a:Rect>((-6859,16602), (2175,20121))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1599045744</a:CreationDate>
<a:ModificationDate>1599564100</a:ModificationDate>
<a:Rect>((10021,-9186), (28825,-6187))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1599045923</a:CreationDate>
<a:ModificationDate>1599150912</a:ModificationDate>
<a:Rect>((-22276,6941), (-17475,10460))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1599046110</a:CreationDate>
<a:ModificationDate>1599150946</a:ModificationDate>
<a:Rect>((-29887,2264), (-25088,5783))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1599479084</a:CreationDate>
<a:ModificationDate>1599564087</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10566,-2754), (28820,3014))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1599479209</a:CreationDate>
<a:ModificationDate>1600086343</a:ModificationDate>
<a:Rect>((27852,6166), (38009,9165))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1599479428</a:CreationDate>
<a:ModificationDate>1599564118</a:ModificationDate>
<a:Rect>((12965,8964), (22897,11963))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1599479490</a:CreationDate>
<a:ModificationDate>1599564078</a:ModificationDate>
<a:Rect>((-4418,-446), (2254,3073))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o16"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>8DD86F72-9817-4026-8EF9-27C1D5CC8D55</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1598960016</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478022</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>13DE1C1E-D48C-494C-AC47-A404CF34FCA2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960426</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>80138384-955B-4086-8B28-9B09008ACCFD</a:ObjectID>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960426</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A20A180A-502E-461A-B9B7-BB3C304FE8F1</a:ObjectID>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960426</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>99405D8E-44B0-4CBA-A519-580622FEE483</a:ObjectID>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960426</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>96A40093-1B1B-4D41-AF88-ACE8ECE9026B</a:ObjectID>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960426</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FDD4665F-374E-43EC-B5B8-463693E356AC</a:ObjectID>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960426</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CC14AB8E-1414-424A-A7DE-8BA773DE0515</a:ObjectID>
<a:CreationDate>1599477999</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478058</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>17C4AB0B-2BDF-41D6-B931-ED067E813AD9</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1598960072</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599123949</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>E5D312FF-8839-4280-BDFB-E449DA391881</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1598960455</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960514</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>5CCE2E50-ABE0-40E4-8D3B-1FE00A769B85</a:ObjectID>
<a:CreationDate>1598960455</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960514</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C2C0FEC7-77B2-4CFA-B484-0EF6AD9002CB</a:ObjectID>
<a:CreationDate>1598960455</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961549</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>35957CCB-96B0-4B90-9D7D-419E1D6A8412</a:ObjectID>
<a:Name>vetement</a:Name>
<a:Code>VETEMENT</a:Code>
<a:CreationDate>1598960091</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479784</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>2DFC7A97-8BF3-4CB1-98F5-A13455AFD823</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1598960817</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960961</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>D0353F54-59E8-41FC-AFE4-A8F256F01100</a:ObjectID>
<a:CreationDate>1598960568</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960961</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>ACB96917-93FC-4A19-9E9E-2C1E7EB0B994</a:ObjectID>
<a:CreationDate>1599063542</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063600</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>387F35DC-400C-4570-89CD-0BBEE72F3F0B</a:ObjectID>
<a:CreationDate>1598960817</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960961</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>E27736B3-9663-45E5-A7C8-AB9D08263246</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1598960092</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478178</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>BF787403-8EAD-46CB-8801-BF05A75F6B24</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1598961361</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961540</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>AB4506D7-D84B-436C-8699-997FD87C10B8</a:ObjectID>
<a:CreationDate>1598961361</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961540</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2B9D4280-4E50-4FCB-8431-A1418D80B80A</a:ObjectID>
<a:CreationDate>1598961361</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961540</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D6B4734C-6C26-40BC-A245-AD6C2BAC00F8</a:ObjectID>
<a:CreationDate>1599063748</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063767</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>EB1E257A-99E0-4CB0-8D5C-60B7DFF37C9B</a:ObjectID>
<a:Name>couleur</a:Name>
<a:Code>COULEUR</a:Code>
<a:CreationDate>1598961693</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063646</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>42DE5F2C-D6AB-42CF-AA4F-A2E63D27B691</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1598961728</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961746</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>9D6127F1-097A-4174-91C8-9317AF92A066</a:ObjectID>
<a:CreationDate>1598961699</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961746</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C90F3CB2-5519-469E-A977-E9943B0DE1DF</a:ObjectID>
<a:CreationDate>1599063628</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063646</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>F6F112F3-BE30-4CB5-8861-9B7F7C2F3D64</a:ObjectID>
<a:Name>taille</a:Name>
<a:Code>TAILLE</a:Code>
<a:CreationDate>1598961695</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063684</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>6906F4D8-8DDC-4C16-8B60-283DDBF4E517</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1598961801</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961814</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>EB4F0C30-4395-4C06-8EA7-EEA713F3FDD4</a:ObjectID>
<a:CreationDate>1598961753</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961814</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>94FC7E72-B284-4049-A226-91C20D6149BA</a:ObjectID>
<a:CreationDate>1599063665</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063684</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>AFF3C69D-CB7C-48C7-9A9B-7E9FB3344198</a:ObjectID>
<a:Name>declinaison_vetement</a:Name>
<a:Code>DECLINAISON_VETEMENT</a:Code>
<a:CreationDate>1599479084</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480386</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>F6DCB920-58AF-47C2-ABB9-A4ACFE25D9C9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1599480260</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480386</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>80D10934-DA20-4211-B180-5B67105AEAC5</a:ObjectID>
<a:CreationDate>1599480239</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480386</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>666A8F66-A26D-4750-B537-849C09F9EE52</a:ObjectID>
<a:CreationDate>1599479785</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479847</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>8FD61EF4-B1F4-4711-AE2B-2BA6AF9D7099</a:ObjectID>
<a:CreationDate>1599479877</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479952</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o75">
<a:ObjectID>B45E7716-FDBF-4DA2-9D6E-4DB250A245C1</a:ObjectID>
<a:Name>id_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599149015</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>91757B36-B564-4474-A17E-21DA44591B8B</a:ObjectID>
<a:Name>nom_utilisateur</a:Name>
<a:Code>NOM_UTILISATEUR</a:Code>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063684</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>960A7A90-0EA3-41F6-9ECE-6124565103AD</a:ObjectID>
<a:Name>prenom_utilisateur</a:Name>
<a:Code>PRENOM_UTILISATEUR</a:Code>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127434</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>EB46A2A9-95FB-40DF-8BC2-C68FDC8D5849</a:ObjectID>
<a:Name>adresse_utilisateur</a:Name>
<a:Code>ADRESSE_UTILISATEUR</a:Code>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127434</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>8C2EB425-CB7C-45BC-B151-B25D26969C55</a:ObjectID>
<a:Name>email_utilisateur</a:Name>
<a:Code>EMAIL_UTILISATEUR</a:Code>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127434</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>85B2083B-19E0-4098-B7F2-133CD59D0E17</a:ObjectID>
<a:Name>Attribut_6</a:Name>
<a:Code>ATTRIBUT_6</a:Code>
<a:CreationDate>1598960192</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127434</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D153F100-F449-4C44-AEE0-644CD8D75AF1</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1598960455</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599149065</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DCBEAAA4-7ACB-4F2C-9BEC-B931E490EC00</a:ObjectID>
<a:Name>nom_categorie</a:Name>
<a:Code>NOM_CATEGORIE</a:Code>
<a:CreationDate>1598960455</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960552</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>7903554D-9447-4BD5-8ABE-492F02803AD7</a:ObjectID>
<a:Name>Attribut_9</a:Name>
<a:Code>ATTRIBUT_9</a:Code>
<a:CreationDate>1598960516</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598960562</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>63E1AFA1-64FB-4D07-B103-8D31B0E2481B</a:ObjectID>
<a:Name>id_vetement</a:Name>
<a:Code>ID_VETEMENT</a:Code>
<a:CreationDate>1598960568</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599149029</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>EC41F63F-45EA-42BC-B97B-96C295C966C6</a:ObjectID>
<a:Name>id_taille</a:Name>
<a:Code>ID_TAILLE</a:Code>
<a:CreationDate>1598960635</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063700</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>6</a:HighValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>FA9D69AA-7305-41A4-A3D3-C35F6B4B91D4</a:ObjectID>
<a:Name>couleur</a:Name>
<a:Code>COULEUR</a:Code>
<a:CreationDate>1598960817</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063620</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>580EB65C-BE82-4C80-AA28-94EE747E618E</a:ObjectID>
<a:Name>taille</a:Name>
<a:Code>TAILLE</a:Code>
<a:CreationDate>1598960817</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063620</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>414BB3B2-E485-47F9-A558-4DFCA913132F</a:ObjectID>
<a:Name>description_vetement</a:Name>
<a:Code>DESCRIPTION_VETEMENT</a:Code>
<a:CreationDate>1598960817</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127481</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>LA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>4F46089C-6FA0-473A-9EB6-D6CA22DABA1D</a:ObjectID>
<a:Name>prix_vetement</a:Name>
<a:Code>PRIX_VETEMENT</a:Code>
<a:CreationDate>1598960973</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479784</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>2</a:LowValue>
<a:HighValue>300</a:HighValue>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>5C8CFCF8-6A7A-485D-8688-FD77A9595327</a:ObjectID>
<a:Name>id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1598961361</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599149042</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A83E63F2-9D33-47FD-B4A3-3A61C7F89CF0</a:ObjectID>
<a:Name>etat_commande</a:Name>
<a:Code>ETAT_COMMANDE</a:Code>
<a:CreationDate>1598961361</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1598961540</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>EB8AB3F8-55F0-4377-BA41-03EBC48A11EA</a:ObjectID>
<a:Name>id_couleur</a:Name>
<a:Code>ID_COULEUR</a:Code>
<a:CreationDate>1598961699</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599149055</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8DE1CC33-39D0-41AD-8AC0-584C56A203B0</a:ObjectID>
<a:Name>nom_vetement</a:Name>
<a:Code>NOM_VETEMENT</a:Code>
<a:CreationDate>1599063542</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063600</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>CC2706A2-B58D-4A74-BC89-DFDC152B574F</a:ObjectID>
<a:Name>nom_couleur</a:Name>
<a:Code>NOM_COULEUR</a:Code>
<a:CreationDate>1599063628</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063646</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>4B5504AD-9842-4EB5-B794-3460BFC506DC</a:ObjectID>
<a:Name>nom_taille</a:Name>
<a:Code>NOM_TAILLE</a:Code>
<a:CreationDate>1599063665</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599063736</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>EAF57EB4-B395-4E07-93B0-6804530F9933</a:ObjectID>
<a:Name>prix_commande</a:Name>
<a:Code>PRIX_COMMANDE</a:Code>
<a:CreationDate>1599063748</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599149094</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>2</a:LowValue>
<a:HighValue>2000</a:HighValue>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>AE2913F3-DE92-4710-B278-DB0DE9AA42F2</a:ObjectID>
<a:Name>quantite_vetement</a:Name>
<a:Code>QUANTITE_VETEMENT</a:Code>
<a:CreationDate>1599145086</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479784</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>F3786CFC-DF49-4B02-8E5B-D861E8B52373</a:ObjectID>
<a:Name>quantite_commandee</a:Name>
<a:Code>QUANTITE_COMMANDEE</a:Code>
<a:CreationDate>1599145161</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478178</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>20</a:HighValue>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>835EDF84-2B0C-40BE-994F-3EFD555DFB02</a:ObjectID>
<a:Name>mdp_utilisateur</a:Name>
<a:Code>MDP_UTILISATEUR</a:Code>
<a:CreationDate>1599477999</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478049</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>D5AC942B-8350-4149-9878-7B3E40D1C336</a:ObjectID>
<a:Name>prix_declinaison</a:Name>
<a:Code>PRIX_DECLINAISON</a:Code>
<a:CreationDate>1599479785</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479833</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>2</a:LowValue>
<a:HighValue>300</a:HighValue>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A6856B82-B59C-4550-BF30-8689D6F49DF6</a:ObjectID>
<a:Name>quantite_declinaison</a:Name>
<a:Code>QUANTITE_DECLINAISON</a:Code>
<a:CreationDate>1599479877</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479961</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>779ECF67-5849-4DE0-894A-6E046260A51C</a:ObjectID>
<a:Name>id_declinaison</a:Name>
<a:Code>ID_DECLINAISON</a:Code>
<a:CreationDate>1599480239</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480398</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o65">
<a:ObjectID>8FEBB0B2-6047-4B37-BB7E-C2CE8A104F7C</a:ObjectID>
<a:Name>Appartient à</a:Name>
<a:Code>APPARTIENT_A</a:Code>
<a:CreationDate>1599045470</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599045572</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>6642A5A0-3909-4E06-A7D6-F576AC1677BE</a:ObjectID>
<a:Name>est_commandé</a:Name>
<a:Code>EST_COMMANDE</a:Code>
<a:CreationDate>1599045744</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478138</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o129">
<a:ObjectID>39A495B4-564D-41DE-B236-F9307AB5F3ED</a:ObjectID>
<a:CreationDate>1599478097</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478138</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>5E61D6D3-53D8-46C8-A81A-162527A6037A</a:ObjectID>
<a:Name>choisit</a:Name>
<a:Code>CHOISIT</a:Code>
<a:CreationDate>1599045923</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599046065</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>79413B6C-AB1B-4212-A978-4F3E54517E51</a:ObjectID>
<a:Name>passe</a:Name>
<a:Code>PASSE</a:Code>
<a:CreationDate>1599046110</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599046204</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>6074B8C6-04BA-494A-A1C7-1F6F4435B330</a:ObjectID>
<a:Name>est_decline_en</a:Name>
<a:Code>EST_DECLINE_EN</a:Code>
<a:CreationDate>1599479209</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479320</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>764C7880-0C38-44E0-A81A-249CA70F9C99</a:ObjectID>
<a:Name>se_decline_en</a:Name>
<a:Code>SE_DECLINE_EN</a:Code>
<a:CreationDate>1599479428</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479457</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>6A15C183-B33E-4310-B081-C78338665F77</a:ObjectID>
<a:Name>est_decline</a:Name>
<a:Code>EST_DECLINE</a:Code>
<a:CreationDate>1599479490</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479593</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o20">
<a:ObjectID>44B81026-8CEA-462A-A831-0793EF84631B</a:ObjectID>
<a:CreationDate>1599045470</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599045572</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>F332C005-D019-4B8F-B252-C1CCE53FAC5F</a:ObjectID>
<a:CreationDate>1599045470</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599045471</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>5D7EA1FD-8158-43AB-87A1-98BC6A835B94</a:ObjectID>
<a:CreationDate>1599045744</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480741</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>A651FCB7-00C5-4FD2-ABFA-D2A88245A254</a:ObjectID>
<a:CreationDate>1599045744</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599045878</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>11B902AB-0DE3-44FE-89F8-3C1FE9DC3824</a:ObjectID>
<a:CreationDate>1599045923</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480751</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>FF485F19-4317-4BCA-ADDF-875A87435563</a:ObjectID>
<a:CreationDate>1599045923</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599045923</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>CA203F3E-8DE5-434E-AD6C-830F7D843754</a:ObjectID>
<a:CreationDate>1599046110</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599046110</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>7D92B720-D2B4-46A1-B6D1-10F8F3AF4BB2</a:ObjectID>
<a:CreationDate>1599046110</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599046204</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>CBD92C45-80F6-4C22-AEFA-223F9020774A</a:ObjectID>
<a:CreationDate>1599479209</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479320</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>5BE0CF73-1FC8-4333-B2B3-4FBE5D389672</a:ObjectID>
<a:CreationDate>1599479209</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479209</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>42EEE816-4905-4181-8800-531BF42C3CBB</a:ObjectID>
<a:CreationDate>1599479428</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479457</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>E72E7AFD-9097-452E-8E08-2323943038B0</a:ObjectID>
<a:CreationDate>1599479428</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479428</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>4F47A0F2-02CA-4666-9CB6-C4C42BF2D5B0</a:ObjectID>
<a:CreationDate>1599479490</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479539</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>FBBA0542-0892-440A-B268-02EEF5DB242A</a:ObjectID>
<a:CreationDate>1599479490</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599479593</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o130">
<a:ObjectID>27ADBF83-A19C-4354-B617-E438C194F6DC</a:ObjectID>
<a:Name>ModelePhysiqueDonnees_2</a:Name>
<a:Code>MODELEPHYSIQUEDONNEES_2</a:Code>
<a:CreationDate>1599064216</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127596</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>DD847383-E46F-45D1-ABB7-12BEABF3ED4E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o131">
<a:ObjectID>364C9358-AE38-4578-9D27-521A973EF913</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599127645</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599127673</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>ED20FD34-B227-4584-8B73-D832BC41A1EC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o132">
<a:ObjectID>261B2836-112F-4748-8C81-75F02D219B6E</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599128042</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599128059</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>8B70EF9B-9D05-4ADA-A8A4-09A096A8FDAD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>A35AC267-63AF-412F-9DA7-99C7CFB7426B</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599146047</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599146083</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>6892FBA0-F41B-4DA3-BBF3-C8E31FD17B50</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o134">
<a:ObjectID>B5F544E3-9385-418B-9F49-D18F8FEADD39</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599150513</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599150526</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>DE36B812-EEA4-4823-B77F-DE803977A186</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o135">
<a:ObjectID>BC5C9781-2862-484E-887D-9313DE533591</a:ObjectID>
<a:Name>MLD_eshop_test</a:Name>
<a:Code>MLD_ESHOP_TEST</a:Code>
<a:CreationDate>1599227968</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599227977</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop_test.mpd</a:TargetModelURL>
<a:TargetModelID>CAB8DE02-6FCC-4014-AE29-3CEC434761E0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o136">
<a:ObjectID>A333CE63-87A9-4283-A89E-83EE5C066083</a:ObjectID>
<a:Name>MLD_eshop_test_2</a:Name>
<a:Code>MLD_ESHOP_TEST_2</a:Code>
<a:CreationDate>1599228121</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599228121</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelID>E613B872-EAAC-4CCC-9C57-3B9396F9F4F0</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o137">
<a:ObjectID>AE49BA80-F282-4CD9-B8EB-5DF3B612E3AD</a:ObjectID>
<a:Name>MLD_eshop_test_2</a:Name>
<a:Code>MLD_ESHOP_TEST_2</a:Code>
<a:CreationDate>1599228178</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599228189</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop_test_2.mpd</a:TargetModelURL>
<a:TargetModelID>F3BD7B58-8172-43D9-882E-76719079E5EE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o138">
<a:ObjectID>459150B1-9379-4065-BBBE-BFA126BFB189</a:ObjectID>
<a:Name>MLD_eshop_test</a:Name>
<a:Code>MLD_ESHOP_TEST</a:Code>
<a:CreationDate>1599228936</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599228947</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop_test.mpd</a:TargetModelURL>
<a:TargetModelID>81D4C9C3-C393-468B-8E82-C28705FB3047</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o11"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o139">
<a:ObjectID>FD971317-933D-46B8-8CB4-3478F8DA0BC1</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599478592</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599478712</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>87AB1237-B9BF-466D-AC43-3DB67489B74F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o140">
<a:ObjectID>B33F3BB9-B6AE-4DCF-A1A5-3A92F1A94DA3</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599480153</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599480416</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>462A0CC9-BDFC-4815-9717-E3C599DB1761</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o13"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o141">
<a:ObjectID>420C9D67-0B11-43D4-BA3E-78EC0E7C7503</a:ObjectID>
<a:Name>MLD_eshop</a:Name>
<a:Code>MLD_ESHOP</a:Code>
<a:CreationDate>1599564165</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599564285</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop.mpd</a:TargetModelURL>
<a:TargetModelID>06F29667-F001-4282-B3EF-F79D526C2AA6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o14"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o142">
<a:ObjectID>669740FF-61FA-42A7-8F06-6801643FDED0</a:ObjectID>
<a:Name>MLD_eshop_my_sql</a:Name>
<a:Code>MLD_ESHOP_MY_SQL</a:Code>
<a:CreationDate>1599736822</a:CreationDate>
<a:Creator>n.tamanini</a:Creator>
<a:ModificationDate>1599736895</a:ModificationDate>
<a:Modifier>n.tamanini</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/MLD_eshop_my_sql.mpd</a:TargetModelURL>
<a:TargetModelID>C1056163-6148-45E5-9210-52A917E9EE08</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o15"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>